CarpMc/Components/StartButton.xaml

<UserControl x:Class="CarpMc.Components.StartButton"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="192"
             
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CarpMc.Components"
             xmlns:viewModel="clr-namespace:CarpMc.MVVM.ViewModel"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             >

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource closeButton}" Click="minimizeButtonClicked">
                <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource closeButtinIcon}"/>
            </Button>
            <Button Style="{StaticResource closeButton}">
                <Icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource closeButtinIcon}"/>
            </Button>
            <Button Style="{StaticResource closeButton}" Click="closeButtonClicked">
                <Icon:PackIconMaterial Kind="Close" Style="{StaticResource closeButtinIcon}"/>
            </Button>
        </StackPanel>-->

        <ComboBox x:Name="versionCombo" Style="{StaticResource versionCombo}" ItemsSource="{Binding Versions}">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCFD5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>

        <Button Style="{StaticResource startButton}" Click="StartButtonClicked"></Button>
    </Grid>

</UserControl>
