CarpMc/Components/StartButton.xaml

<UserControl x:Class="CarpMc.Components.StartButton"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="192"
             
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CarpMc.Components"
             xmlns:viewModel="clr-namespace:CarpMc.MVVM.ViewModel"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--Depending on which control style you use, you may not need all of these -->
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="Width" Value="190"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontWeight" Value="Heavy"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="materialDesign:HintAssist.Hint" Value="Select a version"/>
                <Setter Property="materialDesign:HintAssist.Foreground" Value="#7163ba"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 10">
            <ComboBox x:Name="versionCombo" Style="{StaticResource ComboBox}" ItemsSource="{Binding Versions}" Margin="0 0 0 50">
                <!--<ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCFD5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>-->
            </ComboBox>
            <Button Style="{StaticResource startButton}" Click="StartButtonClicked"></Button>
        </StackPanel>

    </Grid>

</UserControl>
