CarpMc/MainWindow.xaml

<Window x:Class="CarpMc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:CarpMc"     
        xmlns:utils="clr-namespace:CarpMc.Utils"
        xmlns:view="clr-namespace:CarpMc.MVVM.View"
        xmlns:viewModel="clr-namespace:CarpMc.MVVM.ViewModel"
        xmlns:components="clr-namespace:CarpMc.Components"
        
        Height="720" Width="1080" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <!--#region Converter-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <utils:BoolToColorConverter x:Key="BoolToColorConverter" />
        <!--#endregion-->
        <!--#region Animation-->
        <Storyboard x:Key="FadeOutStoryboard" Completed="closeStoryBoard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Effect.Radius" To="10" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="WindowLoadingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </Window.Resources>
    <Window.Effect>
        <BlurEffect Radius="0"/>
    </Window.Effect>

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border x:Name="MainBorder" Background="#cfd5e5" CornerRadius="50" BorderThickness="2" BorderBrush="#ebedf3"
        Padding="14">
        <Border CornerRadius="40">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--Main Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu Section-->
                <Border CornerRadius="30" Background="#7163ba" Margin="24" Grid.Column="0">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.9"/>

                            <ItemsControl ItemsSource="{Binding MenuButtons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" Background="{Binding isSelected, Converter={StaticResource BoolToColorConverter}}">
                                            <Icon:PackIconMaterial Kind="{Binding Name}" Style="{StaticResource menuButtonIcon}"/>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>

                        <Separator Background="#877cc5" Margin="20 0 20 64" Height="0.9" VerticalAlignment="Bottom"/>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="closeButtonClicked">
                            <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                        
                    </Grid>
                </Border>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title part-->
                    <StackPanel Margin="20 10 0 25">
                        <TextBlock Text="Carp" Foreground="#797295" FontSize="20"/>
                        <TextBlock Text="Minecraft" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search-->
                    <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24 24 0 0" Width="324">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <components:GoogleIcon Grid.Column="0" Margin="0 0 9 0" />

                        <components:SerachBox Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <ContentControl Content="{Binding CurrentView}" />
                    </Grid>

                </Grid>

                <!--Right Section-->
                <Border Margin="24" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource closeButton}" Click="minimizeButtonClicked">
                                    <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource closeButtinIcon}"/>
                                </Button>
                                <Button Style="{StaticResource closeButton}">
                                    <Icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource closeButtinIcon}"/>
                                </Button>
                                <Button Style="{StaticResource closeButton}" Click="closeButtonClicked">
                                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource closeButtinIcon}"/>
                                </Button>
                            </StackPanel>
                        </Grid>


                        <Grid Grid.Row="1">
                            <components:StartButton/>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>

        </Border>
    </Border>

</Window>
