CarpMc/MVVM/View/HomeView.xaml

<UserControl x:Class="CarpMc.MVVM.View.HomeView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="531" d:DesignWidth="782"
             
             xmlns:local="clr-namespace:CarpMc.MVVM.View"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >

    <!--<Border CornerRadius="30" Margin="20 20 20 20" Width="324" HorizontalAlignment="Left">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#6a5dae" Offset="0"/>
                <GradientStop Color="#54479c" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" Opacity="0.3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0"
                                CornerRadius="30" Margin="0 0 0 0"/>

            <Grid Grid.Row="0">
                <StackPanel>
                    <materialDesign:MaterialDateDisplay Margin="20" Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <Ellipse Width="76" Height="76" Margin="76 -64 -76 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Images/cat.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>

                    <Rectangle Width="76" Height="76" Margin="0 40 0 20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../Images/steve-face.png" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="Yukikaze" Style="{StaticResource titleText}"
                                               FontSize="26" Foreground="WhiteSmoke"
                                               FontWeight="Light" HorizontalAlignment="Center"
                                               Margin="0 10 0 0"/>

                    <Button Content="Login" Style="{StaticResource startButton}"
                            Margin="0 76 0 0"
                            Height="54" Width="190"
                            FontWeight="Heavy" FontSize="20"
                            
                            ></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>-->

</UserControl>
