CarpMc/MVVM/View/RegisterWindow.xaml

<Window x:Class="CarpMc.MVVM.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="375" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        >

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--Depending on which control style you use, you may not need all of these -->
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--Depending on which control style you use, you may not need all of these -->
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="20" Padding="14">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Register" Style="{StaticResource titleText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 0 32"/>
                <Button Style="{StaticResource closeButton}" Click="closeButtonClicked">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource closeButtinIcon}"/>
                </Button>
                <Separator Background="#877cc5" Height="0.9" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0 54 0 0">
                    <TextBlock Style="{StaticResource subtitleText}" Margin="5 0 0 0">
                        <Icon:PackIconMaterial Kind="Account"/>
                    </TextBlock>
                    <TextBox x:Name="Username" Style="{StaticResource searchTextbox}" Width="290" Margin="14 0 0 0" Padding="16 13 16 13"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="0 54 0 0">
                    <TextBlock Style="{StaticResource subtitleText}" Margin="5 0 0 0">
                        <Icon:PackIconMaterial Kind="FormTextboxPassword"/>
                    </TextBlock>
                    <TextBox x:Name="Password" Style="{StaticResource searchTextbox}" Width="290" Margin="14 0 0 0" Padding="16 13 16 13"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource PrimaryButton}" Content="Register" VerticalAlignment="Bottom" Margin="0 0 0 20" Height="54" Width="190" FontWeight="Heavy" FontSize="20" Click="RegisterButtonClicked"/>
                    <Button Style="{StaticResource SecondaryButton}" Content="Login" VerticalAlignment="Bottom" Margin="0 20 0 0" Height="32" Width="120" FontWeight="Normal" FontSize="14" Click="GoLogin"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</Window>
