CarpMc/MVVM/View/SettingsView.xaml

<UserControl x:Class="CarpMc.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="658"
             
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:CarpMc.MVVM.View"
             xmlns:viewModel="clr-namespace:CarpMc.MVVM.ViewModel"
             >

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--Depending on which control style you use, you may not need all of these -->
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,0,0,474" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Settings" Style="{StaticResource subtitleText}"/>
            <Separator Background="#877cc5" Height="2" Margin="0 10 0 10"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="24,0,0,0" Grid.ColumnSpan="2">
            <TabItem Header="General" FontWeight="SemiBold" Width="92">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>

            <TabItem Header="Game" FontWeight="SemiBold" Width="92">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="24 20 0 0" Orientation="Horizontal">
                        <TextBlock Text="Java Path: " Style="{StaticResource headerText}" Width="120"/>
                        <TextBox Name="selectedFolderTextBox" IsReadOnly="True" Width="240" BorderThickness="0" BorderBrush="LightGray" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding JavaPath}"/>
                        <Button Name="selectFolderButton" Content="Choose..." Click="JavaSelectorClicked" Width="92"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="24 20 0 0" Orientation="Horizontal">
                        <TextBlock Text="Game Path: " Style="{StaticResource headerText}" Width="120"/>
                        <TextBox Name="gamePathTextBox" IsReadOnly="True" Width="240" BorderThickness="0" BorderBrush="LightGray" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding GamePath}"/>
                        <Button Name="gamePathButton" Content="Choose..." Click="gamePathButton_Click" Width="92"/>
                        <Icon:PackIconMaterial Kind="AlertCircle" Foreground="Gray" VerticalAlignment="Center" Margin="10 0 5 0" Width="14" Height="14"/>
                        <TextBlock Text="Restart required" VerticalAlignment="Center" Foreground="Gray" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="24 20 0 0" Orientation="Horizontal">
                        <TextBlock Text="版本隔离" Style="{StaticResource headerText}" Width="120"/>
                        <ToggleButton Style="{StaticResource ToggleButton}" IsChecked="{Binding VersionIsolation}" Command="{Binding VersionIsolationToggleButtonClickedCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!--<StackPanel Grid.Row="1" Margin="24 20 0 0" Orientation="Horizontal">
            <TextBlock Text="Java Path: " Style="{StaticResource headerText}" Width="120"/>
            <TextBox Name="selectedFolderTextBox" IsReadOnly="True" Width="240" BorderThickness="0" BorderBrush="LightGray" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding JavaPath}"/>
            <Button Name="selectFolderButton" Content="Choose..." Click="JavaSelectorClicked" Width="60"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="24 20 0 0" Orientation="Horizontal">
            <TextBlock Text="Game Path: " Style="{StaticResource headerText}" Width="120"/>
            <TextBox Name="gamePathTextBox" IsReadOnly="True" Width="240" BorderThickness="0" BorderBrush="LightGray" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding GamePath}"/>
            <Button Name="gamePathButton" Content="Choose..." Click="gamePathButton_Click" Width="60"/>
            <Icon:PackIconMaterial Kind="AlertCircle" Foreground="Gray" VerticalAlignment="Center" Margin="10 0 10 0" Width="14" Height="14"/>
            <TextBlock Text="This setting required a restart" VerticalAlignment="Center" Foreground="Gray" FontSize="12"/>
        </StackPanel>-->

    </Grid>

</UserControl>
