CarpMc/MVVM/View/SettingsView.xaml

<UserControl x:Class="CarpMc.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="531" d:DesignWidth="782"
             
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             xmlns:local="clr-namespace:CarpMc.MVVM.View"
             xmlns:viewModel="clr-namespace:CarpMc.MVVM.ViewModel"
             >

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24 0 0 0">
            <TextBlock Text="Settings" Style="{StaticResource subtitleText}"/>
            <Separator Background="#877cc5" Height="2" Margin="0 10 0 10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="24 20 0 0" Orientation="Horizontal">
            <TextBlock Text="Java Path: " Style="{StaticResource headerText}" Width="120"/>
            <TextBox Name="selectedFolderTextBox" IsReadOnly="True" Width="240" BorderThickness="0" BorderBrush="LightGray" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding JavaPath}"/>
            <Button Name="selectFolderButton" Content="Choose..." Click="JavaSelectorClicked" Width="60"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="24 20 0 0" Orientation="Horizontal">
            <TextBlock Text="Game Path: " Style="{StaticResource headerText}" Width="120"/>
            <TextBox Name="gamePathTextBox" IsReadOnly="True" Width="240" BorderThickness="0" BorderBrush="LightGray" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding GamePath}"/>
            <Button Name="gamePathButton" Content="Choose..." Click="gamePathButton_Click" Width="60"/>
            <Icon:PackIconMaterial Kind="AlertCircle" Foreground="Gray" VerticalAlignment="Center" Margin="10 0 10 0" Width="14" Height="14"/>
            <TextBlock Text="This setting required a restart" VerticalAlignment="Center" Foreground="Gray" FontSize="12"/>
        </StackPanel>
        
    </Grid>

</UserControl>
